<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Games </title>
        <style>
            .navbar {
                font-size:xx-large;
                background-color:#dddddd;
                padding:15px;
                margin-right:75%;
                display:block;
            }

            .navbar a {
                padding:8px;
            }

            .subnavbar{
                font-size:x-large;
                background-color:#dddddd;
                padding:15px;
                margin-right:75%;
                display:block;
            }

            .subnavbar a {
                padding:6px;
            }

            #canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top:100px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <nav class="navbar">
                <a href="/pages/index.html">Home</a>
                <a href="/pages/games.html">Games</a>
            </nav>
        </div>
        <div>
            <nav class="subnavbar">
                <a href="../paint/paint.html">Paint</a>
                <a href="snake.html">Snake</a>
                <a href="../helicopter/helicopter.html">Helicopter</a>
                <a href="../tic-tac-toe/tic-tac-toe.html">Tic-Tac-Toe</a>
            </nav>
        </div>
        <canvas id="canvas" width="400" height="480" style="border:5px solid #000000;"></canvas>
        
        <script src="https://cdn.codehs.com/chs-js-lib/0.2.21/dist/chs.iife.js"></script>
        <script src="snake.js"></script>
    </body>
</html>