<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Games </title>
        <style>
            h1 {
                color:purple;
            }

            p {
                font-size:xx-large;
            }

            .navbar {
                font-size:xx-large;
                background-color:#dddddd;
                padding:15px;
                margin-right:75%;
                display:block;
            }

            .navbar a {
                padding:8px;
            }

            .subnavbar{
                font-size:x-large;
                background-color:#dddddd;
                padding:15px;
                margin-right:75%;
                display:block;
            }

            .subnavbar a {
                padding:6px;
            }

        </style>
    </head>
    <body>
        <div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
            </nav>
        </div>
        <div>
            <nav class="subnavbar">
                <a href="../games/paint/paint.html">Paint</a>
                <a href="../games/snake/snake.html">Snake</a>
                <a href="../games/helicopter/helicopter.html">Helicopter</a>
                <a href="../games/tic-tac-toe/tic-tac-toe.html">Tic-Tac-Toe</a>
            </nav>
        </div> 
        <h1>
            Select a game to play!
        </h1>
    </body>
</html>