<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="v-eHzQgv-qXmNNIV3zCtMOksxoOrNAuR5gs2NKSxUBA" />
        <meta charset = "utf-8">
        
        <title> Personal Website </title>
        
        <style>
            h1 {
                color:purple;
                text-align:center;
            }

            p {
                font-size:xx-large;
                text-align:center;
            }

            .navbar {
                font-size:xx-large;
                background-color:#dddddd;
                padding:15px;
                margin-right:75%;
                display:block;
            }

            .navbar a {
                padding:8px;
            }

            .navbar a:hover {
                background-color:#a4a4a4
            }

            #welcome-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
            </nav>
        </div>
        
        <h1> This website is a work in progress. </h1>

        <p> Enjoy the features that are here in the meantime! </p>

        <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/66b3e5d0c2ab246786ca1d5e_86.png" alt="double-thumbs-up-blue-emoji" id="welcome-image">
    </body>
</html>